[33mcommit c174f0714ebcd1e9b5034dc3ecd999e630b5225b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jihye <jihyeeee511@gmail.com>
Date:   Thu Jan 30 23:50:23 2025 +0900

    백준 그리디

[33mcommit d9ed44ebf409abd29debc762fe8961a8fef20dae[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: g0yujin <136612437+g0yujin@users.noreply.github.com>
Date:   Thu Jan 30 23:37:52 2025 +0900

    Update README.md

[33mcommit 071493bbf45d03254c5c92ebdc13d5d90c8b8696[m
Author: g0yujin <dbwbsqhd016@gmail.com>
Date:   Thu Jan 30 23:37:22 2025 +0900

    백준 완전탐색

[33mcommit 0c3fb8104a7b149a17a80f2cb5a5170d70ca4e4e[m
Author: JiELee1 <dlwldmscjstk@naver.com>
Date:   Thu Jan 30 23:28:55 2025 +0900

    백준 완전탐색

[33mcommit 48312e788781c657e5d662ec33d17ebff402918a[m
Author: jisoo <wlttnrla@gmail.com>
Date:   Thu Jan 30 22:46:47 2025 +0900

    Update README.md

[33mcommit c127941fe756d5b3daf5d67ef056d6ea076cd396[m
Author: jisoo <wlttnrla@gmail.com>
Date:   Thu Jan 30 22:46:14 2025 +0900

    백준 완전탐색

[33mcommit c1bb3f05ee838a2315a8923585d1adf79fc5fe17[m
Author: seoyeon2001 <113911282+seoyeon2001@users.noreply.github.com>
Date:   Thu Jan 30 15:42:46 2025 +0900

    Update README.md

[33mcommit b573922c3c1a14e0afff5d4ea9b9733967ebe1e9[m
Author: seoyeon2001 <syeon1250@naver.com>
Date:   Thu Jan 30 15:42:22 2025 +0900

    백준 완전탐색

[33mcommit bb32a6ec5b40890004a042dbc627e0dc3160a5ff[m
Author: JiELee1 <dlwldmscjstk@naver.com>
Date:   Tue Jan 28 23:57:51 2025 +0900

    백준 완전탐색

[33mcommit d71d9ccdeb005a0fe23a0c4404a5970315dcdf17[m
Author: jisoo <wlttnrla@gmail.com>
Date:   Tue Jan 28 23:36:34 2025 +0900

    Update README.md

[33mcommit 9b485a20ae7e521de84e12dbcb76b15d2f83838b[m
Author: jisoo <wlttnrla@gmail.com>
Date:   Tue Jan 28 23:36:17 2025 +0900

    백준 완전탐색

[33mcommit ef0049649d35f92d82539ccbed7388a4611b0b8e[m
Author: jisoo <wlttnrla@gmail.com>
Date:   Tue Jan 28 23:35:44 2025 +0900

    백

[33mcommit f5def3df90e73bb1534d20272b57d8999fbcf82a[m
Author: jisoo <wlttnrla@gmail.com>
Date:   Tue Jan 28 23:34:23 2025 +0900

    백준 완전탐색준

[33mcommit a4aad3f7dbf495aeab9763e90a43831ced7e17d6[m
Author: Jihye511 <129932517+Jihye511@users.noreply.github.com>
Date:   Tue Jan 28 23:11:17 2025 +0900

    Update README.md

[33mcommit abe6a07449688d55d1e642b47064e20dfca02594[m
Author: Jihye <jihyeeee511@gmail.com>
Date:   Tue Jan 28 23:10:51 2025 +0900

    백준 완전탐색

[33mcommit ecc1632a6e3cc294f739b7bb8f61b3cb5ae10e46[m
Author: g0yujin <136612437+g0yujin@users.noreply.github.com>
Date:   Tue Jan 28 22:15:52 2025 +0900

    Update README.md

[33mcommit 6dbab9b829fb29d0f44ef95d84f9809a2e8b10b6[m
Author: g0yujin <dbwbsqhd016@gmail.com>
Date:   Tue Jan 28 22:15:32 2025 +0900

    백준 완전탐색

[33mcommit 56774498bf2531d98bc5c4b5564fa63a15c8aa5a[m
Author: seoyeon2001 <113911282+seoyeon2001@users.noreply.github.com>
Date:   Tue Jan 28 18:07:15 2025 +0900

    Update README.md

[33mcommit 9974d6cc32aa370cc28f8bd8f0dae887b13cf50b[m
Author: seoyeon2001 <syeon1250@naver.com>
Date:   Tue Jan 28 18:06:52 2025 +0900

    백준 완전탐색

[33mcommit 66f95bd1aebee1a0e95e604c2013ddc786771aa6[m
Author: Jihye511 <129932517+Jihye511@users.noreply.github.com>
Date:   Mon Jan 27 23:32:05 2025 +0900

    Update README.md

[33mcommit b67009385430b887a80985fbe6e2969741ad8c51[m
Author: Jihye <jihyeeee511@gmail.com>
Date:   Mon Jan 27 23:31:28 2025 +0900

    백준 완전탐색

[33mcommit 63dff4ab2cb87bf0810ce6ff727963d8f55cf6e5[m
Author: JiELee1 <dlwldmscjstk@naver.com>
Date:   Mon Jan 27 22:39:49 2025 +0900

    백준 완전탐색

[33mcommit 2ca678bbc214c267a7f8ab87df7e1d363e1e9cac[m
Author: g0yujin <136612437+g0yujin@users.noreply.github.com>
Date:   Mon Jan 27 11:44:20 2025 +0900

    Update README.md

[33mcommit 052fd35bb2691295f34c41d8da98e89c31d44026[m
Author: g0yujin <dbwbsqhd016@gmail.com>
Date:   Mon Jan 27 11:43:59 2025 +0900

    백준 완전탐색

[33mcommit b453b6a264c9e11799e22ce6c91c7c8604833c2c[m
Author: seoyeon2001 <113911282+seoyeon2001@users.noreply.github.com>
Date:   Mon Jan 27 08:57:27 2025 +0900

    Update README.md

[33mcommit 64c870ebe260df543548bee53ccd55d5aabdcad7[m
Author: seoyeon2001 <syeon1250@naver.com>
Date:   Mon Jan 27 08:55:56 2025 +0900

    백준 완전탐색

[33mcommit 60df4e9e646aaa87dd0968fa2083f002da411691[m
Author: jisoo <wlttnrla@gmail.com>
Date:   Mon Jan 27 08:53:24 2025 +0900

    Update README.md

[33mcommit 2e3a83aca83ece966bcb336c314f86083ee4a1e0[m
Author: jisoo <wlttnrla@gmail.com>
Date:   Mon Jan 27 08:52:56 2025 +0900

    백준 완전탐색

[33mcommit 74c64ab6df8e3359c2dd0ad3914077cb5977eb73[m
Author: jisoo <wlttnrla@gmail.com>
Date:   Mon Jan 27 08:52:37 2025 +0900

    백준 완전탐색

[33mcommit 809713b341dc920a11e2af6d3ad1c9b8f37ff54b[m
Author: Jihye511 <129932517+Jihye511@users.noreply.github.com>
Date:   Sun Jan 26 23:04:39 2025 +0900

    Update README.md

[33mcommit c0a9639b5e3f91c4c7ec753eef51103e628caa74[m
Author: Jihye511 <129932517+Jihye511@users.noreply.github.com>
Date:   Sun Jan 26 23:04:05 2025 +0900

    Update README.md

[33mcommit 3263860ff3b943493b08cfb52dfa5277124cfc32[m
Author: Jihye511 <129932517+Jihye511@users.noreply.github.com>
Date:   Fri Jan 24 23:17:33 2025 +0900

    Create 백준_19598.java

[33mcommit 5b34be0937eaec6539bdb390204d3d5d3c311337[m
Author: g0yujin <136612437+g0yujin@users.noreply.github.com>
Date:   Fri Jan 24 22:43:16 2025 +0900

    Update README.md

[33mcommit ac41048f1952431df3c9cba3a24d781d5b7f6c42[m
Author: g0yujin <dbwbsqhd016@gmail.com>
Date:   Fri Jan 24 22:42:49 2025 +0900

    백준 그리디

[33mcommit 5601e94965263edf972844912355f57089538b06[m
Author: JiELee1 <dlwldmscjstk@naver.com>
Date:   Fri Jan 24 15:13:30 2025 +0900

    백준 그리디

[33mcommit 1264fce2641311436abd9af5daea42f0fdd0b632[m
Author: jisoo <wlttnrla@gmail.com>
Date:   Fri Jan 24 08:17:45 2025 +0900

    Update README.md

[33mcommit 85b1a967262339005c897de93a28554147eeab87[m
Author: jisoo <wlttnrla@gmail.com>
Date:   Fri Jan 24 08:17:23 2025 +0900

    백준 그리디

[33mcommit 2b9debd574122240570310201a65bf9791647f76[m
Author: seoyeon2001 <113911282+seoyeon2001@users.noreply.github.com>
Date:   Fri Jan 24 08:09:52 2025 +0900

    Update README.md

[33mcommit 0c2a5c011336e377743d9568f6e3a14481101be9[m
Author: seoyeon2001 <syeon1250@naver.com>
Date:   Fri Jan 24 08:09:28 2025 +0900

    백준 그리디

[33mcommit f320e4be4577a6eb0765fa45d06c5b25af120982[m
Author: jisoo <wlttnrla@gmail.com>
Date:   Thu Jan 23 23:28:40 2025 +0900

    백준 그리디

[33mcommit f6082547968299dc90b822fff669e3af6e3dacad[m
Author: Jihye511 <129932517+Jihye511@users.noreply.github.com>
Date:   Thu Jan 23 23:05:17 2025 +0900

    Update README.md

[33mcommit 03d00cf019151c0d352c683f8bd6463fc79fb7f9[m
Author: Jihye <jihyeeee511@gmail.com>
Date:   Thu Jan 23 23:04:39 2025 +0900

    백준 그리디

[33mcommit b1dd4001ba78277d1318ffe71b1d7b231a476cd4[m
Author: g0yujin <136612437+g0yujin@users.noreply.github.com>
Date:   Thu Jan 23 13:47:37 2025 +0900

    Update README.md

[33mcommit 87a368880d14f1e3727674ea531f4824d7d30f68[m
Author: g0yujin <dbwbsqhd016@gmail.com>
Date:   Thu Jan 23 13:47:01 2025 +0900

    백준 그리디

[33mcommit 64257796ddd02629bda8556f477796397a61e5b7[m
Author: JiELee1 <dlwldmscjstk@naver.com>
Date:   Thu Jan 23 11:25:15 2025 +0900

    백준 그리디

[33mcommit 79caa3a126ebe843c7ec79279e30f0d00544fef0[m
Author: seoyeon2001 <113911282+seoyeon2001@users.noreply.github.com>
Date:   Thu Jan 23 08:57:15 2025 +0900

    Update README.md

[33mcommit e06e798609fc5d83b8e0a179e32e8360ba19eaf3[m
Author: seoyeon2001 <syeon1250@naver.com>
Date:   Thu Jan 23 08:56:54 2025 +0900

    백준 그리디

[33mcommit b1f16a2105cd83912a9ead244aada733e536fe13[m
Author: g0yujin <136612437+g0yujin@users.noreply.github.com>
Date:   Wed Jan 22 22:32:06 2025 +0900

    Update README.md

[33mcommit d0ee80e9b0374c368a6ee2782c5447e1630b2f5d[m
Author: g0yujin <dbwbsqhd016